<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only Contracts/ and Wiring/ are public (ADR-001 D2); the vertical's tests see the rest.
         DynamicProxyGenAssembly2 is Moq's proxy assembly - required to mock internal ports. -->
    <InternalsVisibleTo Include="ScoreTracker.Tests" />
    <InternalsVisibleTo Include="ScoreTracker.Tests.Integration" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Full MassTransit (not just Abstractions): the AddIdentityConsumers hook needs
         IRegistrationConfigurator, which lives in the full package. -->
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreTracker.Domain\ScoreTracker.Domain.csproj" />
    <!-- Transitional (P6): EFUserRepository and the user entities stay in ScoreTracker.Data
         until the cross-vertical SQL joins onto the User table convert to reader calls. -->
    <ProjectReference Include="..\ScoreTracker.Data\ScoreTracker.Data.csproj" />
  </ItemGroup>

</Project>
