# PumpItUpScoreTracker

./: .editorconfig  .gitattributes  .gitignore  API.md  ARCHITECTURE.md  BACKLOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXTS.md  CONTRIBUTING.md  DATABASE-SCHEMA.md  DOMAIN.md  ENTERPRISE-TESTING.md  ENTERPRISE.md  HOW-TO-RUN.md  HOW-TO-TEST.md  LICENSE  LOCALIZATION-es-MX.md  LOCALIZATION-fr-FR.md  LOCALIZATION-it-IT.md  LOCALIZATION-ja-JP.md  LOCALIZATION-ko-KR.md  LOCALIZATION-pt-BR.md  PHOENIX2-ROADMAP.md  PRODUCT.md  README.md  SCHEDULED-JOBS.md  SECURITY.md  TECHNOLOGIES.md  azure-pipelines.yml  docker-compose.yml
ScoreTracker/ScoreTracker/: App.razor  Program.cs  Routes.razor  ScoreTracker - Backup.Web.csproj  ScoreTracker.Web.csproj  ScoreTracker.Web.csproj.Backup.tmp  _Imports.razor  appsettings.Development.example.json  appsettings.Development.json
ScoreTracker/ScoreTracker.AppHost/: AppHost.cs  ScoreTracker.AppHost.csproj  appsettings.json  aspire.config.json
ScoreTracker/ScoreTracker.AppHost/Properties/: launchSettings.json
ScoreTracker/ScoreTracker.Application/: GlobalUsings.cs  ScoreTracker.Application.csproj  ScoreTracker.Application.csproj.Backup.tmp
ScoreTracker/ScoreTracker.Application/Commands/: AddDiscordChannelToCommunityCommand.cs  AddUcsChartTagCommand.cs  CreateCommunityCommand.cs  CreateDiscordLoginCommand.cs  CreateExternalLoginCommand.cs  CreateInviteLinkCommand.cs  CreateMatchLinkCommand.cs  CreateUcsChartCommand.cs  CreateUserCommand.cs  DeleteMatchLinkCommand.cs  DeleteRandomSettingsCommand.cs  DeleteUcsChartTagCommand.cs  DrawChartsCommand.cs  FinalizeMatchCommand.cs  FinishCardDrawCommand.cs  GetAllMatchesQuery.cs  ImportOfficialPlayerScoresCommand.cs  JoinCommunityByInviteCodeCommand.cs  JoinCommunityCommand.cs  LeaveCommunityCommand.cs  PingMatchCommand.cs  ProcessChartPopularityCommand.cs  ProcessDifficultyTierListCommand.cs  ProcessOfficialLeaderboardsCommand.cs  RateChartDifficultyCommand.cs  RateCoOpDifficultyCommand.cs  ReCalculateChartRatingCommand.cs  RecordAttemptCommand.cs  RegisterUcsEntryCommand.cs  RegisterWeeklyChartScore.cs  RegisterWeeklyChartScoreCommand.cs  RemoveChartFromListCommand.cs  RemoveDiscordChannelFromCommunityCommand.cs  ResolveMatchCommand.cs  SaveChartToListCommand.cs  SaveQualifiersCommand.cs  SaveRandomSettingsCommand.cs  SaveTournamentCommand.cs  SaveUserRandomSettingsCommand.cs  SaveUserUiSettingCommand.cs  (+14 more)
ScoreTracker/ScoreTracker.Catalog/: ScoreTracker.Catalog.csproj
ScoreTracker/ScoreTracker.Communities/: ScoreTracker.Communities.csproj
ScoreTracker/ScoreTracker.CompositionRoot/: DesignTimeChartContextFactory.cs  MigrationStartupExtensions.cs  RegistrationExtensions.cs  ScoreTracker.CompositionRoot.csproj  VerticalModelContributions.cs
ScoreTracker/ScoreTracker.Data/: ScoreTracker.Data.csproj
ScoreTracker/ScoreTracker.Domain/: ScoreTracker.Domain.csproj
ScoreTracker/ScoreTracker.ExplorationTests/: README.md  ScoreTracker.ExplorationTests.csproj
ScoreTracker/ScoreTracker.HomePage/: ScoreTracker.HomePage.csproj
ScoreTracker/ScoreTracker.Identity/: ScoreTracker.Identity.csproj
ScoreTracker/ScoreTracker.OfficialMirror/: ScoreTracker.OfficialMirror.csproj
ScoreTracker/ScoreTracker.PersonalProgress/: PlayerRatingSaga.cs  ScoreTracker.PersonalProgress.csproj
ScoreTracker/ScoreTracker.Tests/: ScoreTracker.Tests.csproj  ScoreTracker.Tests.csproj.Backup.tmp
ScoreTracker/ScoreTracker.Tests.Components/: AccountStatsWidgetTests.cs  ArmedActionSelectorTests.cs  BunitInteractive.cs  ByLevelAggregatorTests.cs  ByLevelBreakdownConfigPanelTests.cs  ByLevelBreakdownWidgetTests.cs  ByLevelDataSourceTests.cs  ChallengeComponentsTests.cs  ChartDetailsDialogTests.cs  ChartQuickRecordDialogTests.cs  ChartSearchCardTests.cs  ChartSlugsTests.cs  ChartUrlResolverTests.cs  ChartVerdictComponentTests.cs  ChartVideoPlayerTests.cs  ChartsExportDialogTests.cs  ChartsPageTests.cs  CommunitiesDirectoryPageTests.cs  CommunityInvitePageTests.cs  CommunityLeaderboardPageTests.cs  CommunityMembersPageTests.cs  CommunityPlayerPageTests.cs  ComponentTestBase.cs  DefaultDashboardTemplateTests.cs  DrawCardTileTests.cs  FolderGridTests.cs  FolderLevelsTests.cs  FolderTitleTrackTests.cs  FolderWeightListTests.cs  HttpContextUserAccessorTests.cs  LeaderboardDialogTests.cs  LevelRangeSliderTests.cs  OfficialLeaderboardsHubTests.cs  PiuCommandCatalogLocalizationTests.cs  QuickRecordWidgetTests.cs  RandomizerSettingsPanelTests.cs  ResxLocalizedTextAccessorTests.cs  ScoreTracker.Tests.Components.csproj  SimilarChartsShelfTests.cs  SuggestedChartsWidgetTests.cs  (+7 more)
ScoreTracker/ScoreTracker.Tests.E2E/: ChartPageIslandTests.cs  ChartUrlCutoverTests.cs  ChartsSrpTests.cs  FrontDoorDispatcherTests.cs  HomeDashboardTests.cs  LayoutContractTests.cs  NonComponentEndpointTests.cs  OfficialLeaderboardsHubTests.cs  PiuGameLoginTests.cs  PlayerSessionsTests.cs  ScoreImportTests.cs  ScoreTracker.Tests.E2E.csproj  StaticShellTests.cs  TierListTests.cs  WeeklyChartsTests.cs
ScoreTracker/ScoreTracker.Tests.Exploration/: ScoreTracker.Tests.Exploration.csproj
ScoreTracker/ScoreTracker.Tests.Integration/: EFChartRepositoryTests.cs  EFChartSimilarityRepositoryTests.cs  EFChartSkillMetricRepositoryTests.cs  EFCommunitiesRepositoryTests.cs  EFCommunityHighlightRepositoryTests.cs  EFMatchRepositoryTests.cs  EFOfficialLeaderboardRepositoryTests.cs  EFOfficialSnapshotRepositoryTests.cs  EFPlayerStatsRepositoryTests.cs  EFQualifiersRepositoryTests.cs  EFTierListRepositoryTests.cs  EFTournamentRepositoryTests.cs  EFUserRepositoryTests.cs  EFWeeklyTourneyRepositoryTests.cs  MigrationSmokeTests.cs  PhoenixRecordsRepositoryTests.cs  ScoreHighlightRepositoryTests.cs  ScoreJournalRepositoryTests.cs  ScoreTracker.Tests.Integration.csproj  SessionBackfillMigrationTests.cs
ScoreTracker/ScoreTracker.Ucs/: ScoreTracker.Ucs.csproj
ScoreTracker/ScoreTracker.WeeklyChallenge/: ScoreTracker.WeeklyChallenge.csproj
tools/PumpoutExtractor/: Matcher.cs  MixMap.cs  Program.cs  PumpoutDump.cs  PumpoutExtractor.csproj  README.md  SqlEmit.cs  aliases.json
(+2412 files in other folders)
