<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Exploration tests: interactive, snapshot-grabbing tests for iterating against real
    dependencies (local images, vendor APIs). NEVER wired into CI - the pipeline invokes
    each suite by explicit csproj, so this assembly is built at most, and run only by hand:
      dotnet test ScoreTracker/ScoreTracker.Tests.Exploration - -filter <TestName>
    Tests here must skip gracefully (not fail) when their local inputs are absent.
    Read-only against external systems unless a mutative exploration is explicitly agreed.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreTracker.Domain\ScoreTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ground-truth fixtures live with the unit-test harness; linked here so both score
         against the same answer key. -->
    <Content Include="..\ScoreTracker.Tests\ScoreImageExtraction\Fixtures\**\*.json"
             LinkBase="ScoreImageExtraction\Fixtures">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
