<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only Contracts/ and Wiring/ are public (ADR-001 D2); the vertical's tests see the rest.
         DynamicProxyGenAssembly2 is Moq's proxy assembly — required to mock internal ports. -->
    <InternalsVisibleTo Include="ScoreTracker.Tests" />
    <InternalsVisibleTo Include="ScoreTracker.Tests.Integration" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Full MassTransit (not just Abstractions): the vertical has bus consumers, and
         IRegistrationConfigurator for the AddCatalogConsumers hook lives in the full package. -->
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreTracker.Domain\ScoreTracker.Domain.csproj" />
    <!-- Transitional (P5): the single ChartAttemptDbContext still lives in ScoreTracker.Data. -->
    <ProjectReference Include="..\ScoreTracker.Data\ScoreTracker.Data.csproj" />
    <!-- Transitional (P5): GetRandomChartsQuery stays in Application (MatchSaga sends it)
         until the Match subsystem is deleted (C5) or EventCompetition extracts. -->
    <ProjectReference Include="..\ScoreTracker.Application\ScoreTracker.Application.csproj" />
  </ItemGroup>

</Project>
