<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only Contracts/ and Wiring/ are public (ADR-001 D2); the vertical's tests see the rest.
         DynamicProxyGenAssembly2 is Moq's proxy assembly — required to mock internal ports. -->
    <InternalsVisibleTo Include="ScoreTracker.Tests" />
    <InternalsVisibleTo Include="ScoreTracker.Tests.Integration" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreTracker.Domain\ScoreTracker.Domain.csproj" />
    <!-- Transitional (P5): the single ChartAttemptDbContext still lives in ScoreTracker.Data.
         Application + PersonalProgress are also transitional: CommunitySaga sends
         GetChartsQuery (Application) and GetTop50ForPlayerQuery (PersonalProgress) via
         IMediator; both references drop when those records find their vertical homes. -->
    <ProjectReference Include="..\ScoreTracker.Data\ScoreTracker.Data.csproj" />
    <ProjectReference Include="..\ScoreTracker.Application\ScoreTracker.Application.csproj" />
    <ProjectReference Include="..\ScoreTracker.PersonalProgress\ScoreTracker.PersonalProgress.csproj" />
    <!-- Vertical→vertical contracts: CommunitySaga consumes UcsLeaderboardPlacedEvent. -->
    <ProjectReference Include="..\ScoreTracker.Ucs\ScoreTracker.Ucs.csproj" />
  </ItemGroup>

</Project>
