<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone tool: deliberately NOT part of ScoreTracker.sln (no CI/analysis churn).
       Build/run with `dotnet run` from this folder. See README.md. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ICU must stay on: Matcher.Normalize relies on FormD decomposition, which
         InvariantGlobalization silently turns into a no-op. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aliases.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
